conf t
hostname RC
no ip domain-lookup

router ospf 1
router-id 3.3.3.3
exit

int e0/3
duplex full
ip add 30.30.30.2 255.255.255.252
ip ospf 1 area 0
no sh

int e1/3
duplex full
no sh

int lo3
ip add 3.3.3.3 255.255.255.255
ip ospf 1 area 0

int e1/3.10
encapsulation dot1q 10
ip add 192.168.30.1 255.255.255.0
ip ospf 1 area 0

int e1/3.99
encapsulation dot1q 99
encapsulation dot1q 99 native
ip add 192.168.31.99 255.255.255.0
ip ospf 1 area 0

interface Tunnel0
ip address 10.0.0.30 255.255.255.252
ip ospf 1 area 0
tunnel source Loopback3
tunnel destination 1.1.1.1
tunnel mode gre ip
exit

ip route 1.1.1.1 255.255.255.255 lo3

ip dhcp excluded-address 192.168.30.1 192.168.30.9
ip dhcp pool SITE-C
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
exit

ip domain-name cisco.com
crypto key generate rsa modulus 1024
username admin privilege 15 secret cisco
ip ssh version 2
line vty 0 4
login local
transport input ssh
exit

crypto isakmp policy 10
encryption aes 256
hash sha256
authentication pre-share
group 14
lifetime 3600 
exit

crypto isakmp key cisco address 10.0.0.10
crypto ipsec transform-set SET esp-aes 256 esp-sha256-hmac
mode transport
exit

ip access-list extended ACL
permit gre host 10.0.0.10 host 10.0.0.20
exit

crypto map MAP 10 ipsec-isakmp
match address ACL
set transform-set SET 
set peer 10.0.0.10
exit

int lo2
crypto map MAP

